cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: a6282d8f2792f89a2bbba10b7e1e2d0c2704c77e0e2b795e8aa9d2740d5d0aa5

name:           BAPIP
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BAPIP#readme>
homepage:       https://github.com/githubuser/BAPIP#readme
bug-reports:    https://github.com/githubuser/BAPIP/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/BAPIP

library
  exposed-modules:
      BAPIP
      BSV2PVS
      BSVGenerator
      BSVLexer
      ConflictSolver
      HEXLexer
      LexerTypes
      LiteralLexer
      MacroProcessor
      PVS2BSV
      PVSGenerator
      SourceFiles
      TSP2BSV
      TSPLexer
  other-modules:
      Paths_BAPIP
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , extra
    , mtl
    , parsec
    , pretty
    , sbv
    , split
    , text
  default-language: Haskell2010

executable BAPIP-exe
  main-is: Main.hs
  other-modules:
      Paths_BAPIP
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BAPIP
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , mtl
    , parsec
    , pretty
    , sbv
    , split
    , text
  default-language: Haskell2010

test-suite BAPIP-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_BAPIP
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BAPIP
    , base >=4.7 && <5
    , containers
    , directory
    , extra
    , mtl
    , parsec
    , pretty
    , sbv
    , split
    , text
  default-language: Haskell2010
