Theorems[(IMPORTING Time) delta_t:posreal] : theory

begin

	importing Transitions
	importing Methods
	importing ClockTick[delta_t]

	t: VAR tick

	s : VAR [tick -> ScedTest]
	pre, post, ScedTest_var : VAR ScedTest

	
%  The following transitions have been scheduled.
%  0	: Methods Invoked = {none} 
%  	: Input Args = {none} 
%  
%  1	: Methods Invoked = {m2}
%  	: Input Args = {i2_in_0 : bool}
%  
%  2	: Methods Invoked = {m1}
%  	: Input Args = {i1_in_0 : bool}
%  
%  The following arguments must be supplied to invoke the transition predicate.
%  	index -> The index number corresponding to the schedule you wish to invoke
%  	pre -> The pre-state of the transition predicate
%  	post -> The post-state of the transition predicate
%  	method arguments -> supply the arguments given in the above list of schedules, in the order they appear.
%  
%  For an example of how this is intended to work, take a look at the auto-generated consistency theorems below.

	%test1 : theorem <antecedents>
		%implies <consequents>

	
%|- consistency_0 : PROOF
%|- (then (skolem!)
%|-       (inst + "transition_val (i!1,pre!1)")
%|-       (rewrite transition)
%|-       (rewrite transition_val)
%|-       (assert))
%|- QED
	consistency_0 : Theorem
	FORALL (i : nat, pre : ScedTest) :
		EXISTS (post : ScedTest) : 
		transition(i, pre, post)

	
%|- consistency_1 : PROOF
%|- (then (skolem!)
%|-       (inst + "transition_val (i!1,pre!1, i2_in!1)")
%|-       (rewrite transition)
%|-       (rewrite transition_val)
%|-       (assert))
%|- QED
	consistency_1 : Theorem
	FORALL (i : nat, pre : ScedTest, i2_in_0 : bool) :
		EXISTS (post : ScedTest) : 
		transition(i, pre, post, i2_in_0)

	
%|- consistency_2 : PROOF
%|- (then (skolem!)
%|-       (inst + "transition_val (i!1,pre!1, i1_in!1)")
%|-       (rewrite transition)
%|-       (rewrite transition_val)
%|-       (assert))
%|- QED
	consistency_2 : Theorem
	FORALL (i : nat, pre : ScedTest, i1_in_0 : bool) :
		EXISTS (post : ScedTest) : 
		transition(i, pre, post, i1_in_0)

	
end Theorems


