Transitions : theory

begin

	importing Methods


	transition_val (index : nat, pre : TrafficSignals) : TrafficSignals =
		IF (index = 0) THEN 
		pre with
		    [ t := if ( pre`t < 300 )
			  then ( pre`t + 1 )
			  else 0
			endif
		    , carLamps_EW := if (( ( pre`carLamps_EW = 2 ) AND ( pre`t = 160 ) ))
		      then 0
		      else if (( ( pre`carLamps_EW = 1 ) AND ( pre`t = 20 ) ))
		        then 2
		        else if (( ( pre`carLamps_EW = 0 ) AND ( pre`t = 0 ) ))
		          then 1
		          else pre`carLamps_EW
		        endif
		      endif
		    endif
		    , carLamps_NS := if (( ( pre`carLamps_NS = 2 ) AND ( pre`t = 0 ) ))
		      then 0
		      else if (( ( pre`carLamps_NS = 1 ) AND ( pre`t = 160 ) ))
		        then 2
		        else if (( ( pre`carLamps_NS = 0 ) AND ( pre`t = 140 ) ))
		          then 1
		          else pre`carLamps_NS
		        endif
		      endif
		    endif
		    ]
		ELSE pre
		ENDIF 

	transition_val (index : nat, pre : TrafficSignals) : TrafficSignals =
		IF (index = 1) THEN 
		pre with
		    [ t := 0
		    , carLamps_EW := 2
		    , carLamps_NS := 2
		    ]
		ELSE pre
		ENDIF 


	transition ( index : nat, pre, post : TrafficSignals) : bool =
		post = transition_val (index, pre)
		
		

	transition ( index : nat, pre, post : TrafficSignals) : bool =
		post = transition_val (index, pre)
		
		


	
end Transitions
