name: BAPIP
version: 0.1.0.0
id: BAPIP-0.1.0.0-IeoLXJJUcqyHz2cFv4cIMD
key: BAPIP-0.1.0.0-IeoLXJJUcqyHz2cFv4cIMD
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/BAPIP#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/BAPIP#readme>
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    BAPIP BSV2PVS BSVGenerator BSVLexer ConflictSolver HEXLexer
    LexerTypes LiteralLexer MacroProcessor PVS2BSV PVSGenerator
    SourceFiles TSP2BSV TSPLexer
hidden-modules: Paths_BAPIP
abi: 7dbfa21e14b178069c1fc15e974309a5
trusted: False
import-dirs: /home/nick/PhD-stuff/bapip/bapip-source/.stack-work/install/x86_64-linux-tinfo6/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/BAPIP-0.1.0.0-IeoLXJJUcqyHz2cFv4cIMD
library-dirs: /home/nick/PhD-stuff/bapip/bapip-source/.stack-work/install/x86_64-linux-tinfo6/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2/BAPIP-0.1.0.0-IeoLXJJUcqyHz2cFv4cIMD
dynamic-library-dirs: /home/nick/PhD-stuff/bapip/bapip-source/.stack-work/install/x86_64-linux-tinfo6/lts-11.15/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/nick/PhD-stuff/bapip/bapip-source/.stack-work/install/x86_64-linux-tinfo6/lts-11.15/8.2.2/share/x86_64-linux-ghc-8.2.2/BAPIP-0.1.0.0
hs-libraries: HSBAPIP-0.1.0.0-IeoLXJJUcqyHz2cFv4cIMD
depends:
    base-4.10.1.0 containers-0.5.10.2 directory-1.3.0.2
    extra-1.6.8-84f5CjUPNFBISJzUNl9auH mtl-2.2.2-8XubxMJDT8QLsstvlNotkc
    parsec-3.1.13.0-7jIoWXeUFiXFkcrm3qWsZW pretty-1.1.3.3
    sbv-7.5-3qbEiTbypVFB0NwGrhrjge split-0.2.3.3-69JBPqG5rhJEaFzFyiVOGW
    text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
             directory-1.3.0.2=60cb0805ce3e0135e907efd1476a027a
             extra-1.6.8-84f5CjUPNFBISJzUNl9auH=aff17907e2b91875c5f03773c2159e73
             mtl-2.2.2-8XubxMJDT8QLsstvlNotkc=ada793ec1f149425d0c0689d53e1173b
             parsec-3.1.13.0-7jIoWXeUFiXFkcrm3qWsZW=c7e676288a49686524b22ab8b806d97a
             pretty-1.1.3.3=da5c0455980712cd8d78cc4bdcee49dd
             sbv-7.5-3qbEiTbypVFB0NwGrhrjge=f0600f3fe947b3e83801c9045055e5df
             split-0.2.3.3-69JBPqG5rhJEaFzFyiVOGW=82a72b1f723d41c0561ff4030fd58234
             text-1.2.3.0-8nD60G3tOYT3Qi8GaESeB5=81981845fd2dd92233de1558f658c18c
haddock-interfaces: /home/nick/PhD-stuff/bapip/bapip-source/.stack-work/install/x86_64-linux-tinfo6/lts-11.15/8.2.2/doc/BAPIP-0.1.0.0/BAPIP.haddock
haddock-html: /home/nick/PhD-stuff/bapip/bapip-source/.stack-work/install/x86_64-linux-tinfo6/lts-11.15/8.2.2/doc/BAPIP-0.1.0.0
