Transitions : theory

begin

	importing Methods


	transition_val (index : nat, pre : ScedTest) : ScedTest =
		IF (index = 0) THEN 
		LET wm1 : bool = False
		  , w9 : bool = if (pre`s9)
		        then pre`s9
		        else False
		      endif
		  , w4 : bool = if (pre`s1)
		        then False
		        else if (pre`s3)
		          then False
		          else if (pre`s4)
		            then pre`s4
		            else False
		          endif
		        endif
		      endif
		  , w1 : bool = if (pre`s1)
		        then pre`s1
		        else False
		      endif
		IN pre with
		    [ s9 := if (pre`s9)
		      then w1
		      else pre`s9
		    endif
		    , s8 := if (pre`s1)
		      then if (pre`s8)
		        then w4
		        else pre`s8
		      endif
		      else if (pre`s3)
		        then if (pre`s8)
		          then w4
		          else pre`s8
		        endif
		        else if (pre`s4)
		          then if (pre`s8)
		            then w4
		            else pre`s8
		          endif
		          else if (pre`s8)
		            then w4
		            else pre`s8
		          endif
		        endif
		      endif
		    endif
		    , s72 := if (pre`s5)
		      then pre`s5
		      else if (pre`s1)
		        then if (pre`s71)
		          then pre`s71
		          else pre`s72
		        endif
		        else if (pre`s3)
		          then if (pre`s71)
		            then pre`s71
		            else pre`s72
		          endif
		          else if (pre`s4)
		            then pre`s72
		            else if (pre`s71)
		              then pre`s71
		              else pre`s72
		            endif
		          endif
		        endif
		      endif
		    endif
		    , s71 := if (pre`s5)
		      then if (pre`s1)
		        then pre`s71
		        else if (pre`s3)
		          then pre`s71
		          else if (pre`s4)
		            then pre`s4
		            else pre`s71
		          endif
		        endif
		      endif
		      else if (pre`s1)
		        then if (pre`s71)
		          then pre`s71
		          else pre`s71
		        endif
		        else if (pre`s3)
		          then if (pre`s71)
		            then pre`s71
		            else pre`s71
		          endif
		          else if (pre`s4)
		            then pre`s4
		            else if (pre`s71)
		              then pre`s71
		              else pre`s71
		            endif
		          endif
		        endif
		      endif
		    endif
		    , s6 := if (pre`s1)
		      then if (pre`s6)
		        then pre`s6
		        else pre`s6
		      endif
		      else if (pre`s3)
		        then if (pre`s6)
		          then pre`s6
		          else pre`s6
		        endif
		        else if (pre`s4)
		          then pre`s4
		          else if (pre`s6)
		            then pre`s6
		            else pre`s6
		          endif
		        endif
		      endif
		    endif
		    , s5 := if (pre`s5)
		      then pre`s5
		      else pre`s5
		    endif
		    , s4 := if (pre`s1)
		      then pre`s1
		      else if (pre`s3)
		        then pre`s3
		        else if (pre`s4)
		          then w9
		          else pre`s4
		        endif
		      endif
		    endif
		    , s3 := if (pre`s1)
		      then pre`wm2
		      else if (pre`s3)
		        then pre`s3
		        else pre`s3
		      endif
		    endif
		    , s2 := if (pre`s2)
		      then pre`s2
		      else pre`s2
		    endif
		    , s1 := if (pre`s1)
		      then pre`s1
		      else pre`s1
		    endif
		    , m1 := pre`m1
		    ]
		ELSE pre
		ENDIF 


	transition ( index : nat, pre, post : ScedTest) : bool =
		post = transition_val (index, pre)
		
		


	
end Transitions