Theorems[(IMPORTING Time) delta_t:posreal] : theory

begin

	importing Transitions
	importing ClockTick[delta_t]

	t: VAR tick

	s : VAR [tick -> LIMITS_ALARM]
	pre, post, LIMITS_ALARM_var : VAR LIMITS_ALARM

	

	
%  The following transitions have been scheduled.
%  0	: Methods Invoked = {none} 
%  	: Input Args = {none} 
%  
%  1	: Methods Invoked = {set_Alarms}
%  	: Input Args = {x_0 : Int(16), h_0 : Int(16), l_0 : Int(16), eps_0 : Int(16)
%}
%  
%  The following arguments must be supplied to invoke the transition predicate.
%  	index -> The index number corresponding to the schedule you wish to invoke
%  	pre -> The pre-state of the transition predicate
%  	post -> The post-state of the transition predicate
%  	method arguments -> supply the arguments given in the above list of schedules, in the order they appear.
%  
%  For an example of how this is intended to work, take a look at the auto-generated consistency theorems below.

	%test1 : theorem <antecedents>
		%implies <consequents>

	
%|- consistency_0 : PROOF
%|- (then (skolem!)
%|-       (inst + "transition_val (i!1,pre!1)")
%|-       (rewrite transition)
%|-       (rewrite transition_val)
%|-       (assert))
%|- QED
	consistency_0 : Theorem
	  FORALL (i : nat, pre : LIMITS_ALARM) :
	    EXISTS (post : LIMITS_ALARM) : 
	      transition(i, pre, post)

	
%|- consistency_1 : PROOF
%|- (then (skolem!)
%|-       (inst + "transition_val (i!1,pre!1, x!1, h!1, l!1, eps!1)")
%|-       (rewrite transition)
%|-       (rewrite transition_val)
%|-       (assert))
%|- QED
	consistency_1 : Theorem
	  FORALL (i : nat, pre : LIMITS_ALARM, x_0 : Int(16), h_0 : Int(16), l_0 : Int(16), eps_0 : Int(16)) :
	    EXISTS (post : LIMITS_ALARM) : 
	      transition(i, pre, post, x_0, h_0, l_0, eps_0)

	
end Theorems