(Theorems
 (SR_REQ_TCC1 0
  (SR_REQ_TCC1-1 nil 3722954790 ("" (cond-disjoint-tcc) nil nil) nil
   nil))
 (SR_REQ_TCC2 0
  (SR_REQ_TCC2-1 nil 3722954790 ("" (cond-coverage-tcc) nil nil) nil
   nil))
 (correctness 0
  (correctness-1 nil 3722954791 ("" (grind) nil nil)
   ((NOT const-decl "[bool -> bool]" booleans nil)
    (time nonempty-type-eq-decl nil Time nil)
    (rational_pred const-decl "[real -> boolean]" rationals nil)
    (rational nonempty-type-from-decl nil rationals nil)
    (integer_pred const-decl "[rational -> boolean]" integers nil)
    (int nonempty-type-eq-decl nil integers nil)
    (nat nonempty-type-eq-decl nil naturalnumbers nil)
    (= const-decl "[T, T -> boolean]" equalities nil)
    (numfield nonempty-type-eq-decl nil number_fields nil)
    (* const-decl "[numfield, numfield -> numfield]" number_fields nil)
    (tick type-eq-decl nil ClockTick nil)
    (real_ge_is_total_order name-judgement "(total_order?[real])"
     real_props nil)
    (nnreal_times_nnreal_is_nnreal application-judgement "nnreal"
     real_types nil)
    (delta_t formal-const-decl "posreal" Theorems nil)
    (posreal nonempty-type-eq-decl nil real_types nil)
    (> const-decl "bool" reals nil)
    (nonneg_real nonempty-type-eq-decl nil real_types nil)
    (>= const-decl "bool" reals nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (real nonempty-type-from-decl nil reals nil)
    (real_pred const-decl "[number_field -> boolean]" reals nil)
    (number_field nonempty-type-from-decl nil number_fields nil)
    (number_field_pred const-decl "[number -> boolean]" number_fields
     nil)
    (boolean nonempty-type-decl nil booleans nil)
    (number nonempty-type-decl nil numbers nil)
    (next const-decl "tick" ClockTick nil)
    (SR_Latch_set_Inputs_gd const-decl "bool" Transitions nil)
    (SR_Latch_t_m_set_Inputs const-decl "bool" Transitions nil)
    (SR_REQ const-decl "bool" Theorems nil)
    (SR_Latch_get_q const-decl "bool" Transitions nil)
    (nnreal_plus_posreal_is_posreal application-judgement "posreal"
     real_types nil))
   shostak))
 (SR_Latch_t_m_set_Inputs_consistency 0
  (SR_Latch_t_m_set_Inputs_consistency-1 nil 3722954809
   (""
    (then (skolem!)
     (inst +
      "SR_Latch_t_m_set_Inputs_val (pre!1, s1_in_nt!1, r_in_nt!1)")
     (grind))
    nil)
   ((bool nonempty-type-eq-decl nil booleans nil)
    (SR_Latch type-eq-decl nil State nil)
    (boolean nonempty-type-decl nil booleans nil)
    (SR_Latch_t_m_set_Inputs_val const-decl "SR_Latch" Transitions nil)
    (SR_Latch_t_m_set_Inputs const-decl "bool" Transitions nil)
    (SR_Latch_set_Inputs_gd const-decl "bool" Transitions nil))
   shostak))
 (SR_Latch_t_consistency 0
  (SR_Latch_t_consistency-1 nil 3722954835
   ("" (then (skolem!) (inst + "SR_Latch_t_val (pre!1)") (grind)) nil)
   nil shostak)))

