Transitions : theory

begin

	importing Methods


	transition_val (index : nat, pre : LIMITS_ALARM) : LIMITS_ALARM =
		IF (index = 0) THEN 
		pre with
		    [ low_alarm := 
		pre`low_alarm with
		      [ q := low_alarm`q
		      ]
		    , high_alarm := 
		pre`high_alarm with
		      [ q := high_alarm`q
		      ]
		    ]
		ELSE pre
		ENDIF 

	transition_val (index : nat, pre : LIMITS_ALARM, x_0 : Int(16), h_0 : Int(16), l_0 : Int(16), eps_0 : Int(16)) : LIMITS_ALARM =
		IF (index = 1) THEN 
		pre with
		    [ low_alarm := 
		pre`low_alarm with
		      [ q := ( ( pre`low_alarm`q AND ( ( ( x_0 - ( div((eps_0 ), (2)) ) ) <= ( l_0 + ( div((eps_0 ), (2)) ) ) ) AND ( ( l_0 + ( div((eps_0 ), (2)) ) ) <= ( x_0 + ( div((eps_0 ), (2)) ) ) ) ) ) OR ( ( l_0 + ( div((eps_0 ), (2)) ) ) > ( x_0 + ( div((eps_0 ), (2)) ) ) ) )
		      ]
		    , high_alarm := 
		pre`high_alarm with
		      [ q := ( ( pre`high_alarm`q AND ( ( ( ( h_0 - ( div((eps_0 ), (2)) ) ) - ( div((eps_0 ), (2)) ) ) <= x_0 ) AND ( x_0 <= ( ( h_0 - ( div((eps_0 ), (2)) ) ) + ( div((eps_0 ), (2)) ) ) ) ) ) OR ( x_0 > ( ( h_0 - ( div((eps_0 ), (2)) ) ) + ( div((eps_0 ), (2)) ) ) ) )
		      ]
		    ]
		ELSE pre
		ENDIF 


	transition ( index : nat, pre, post : LIMITS_ALARM) : bool =
		post = transition_val (index, pre)
		
		

	transition ( index : nat, pre, post : LIMITS_ALARM, x_0 : Int(16), h_0 : Int(16), l_0 : Int(16), eps_0 : Int(16)) : bool =
		post = transition_val (index, pre, x_0, h_0, l_0, eps_0)
		
		


	
end Transitions