State : theory

begin

	importing TypeDefinitions

	ScedTest : type =
		[# s9 : bool
		 , s8 : bool
		 , s72 : bool
		 , s71 : bool
		 , s6 : bool
		 , s5 : bool
		 , s4 : bool
		 , s3 : bool
		 , s2 : bool
		 , s1 : bool
		 , m1 : bool
		#]

	ScedTest_var : var ScedTest

	mkScedTest (ScedTest_var) : bool
	=	ScedTest_var`s9	 = False
	AND	ScedTest_var`s8	 = False
	AND	ScedTest_var`s72	 = False
	AND	ScedTest_var`s71	 = False
	AND	ScedTest_var`s6	 = False
	AND	ScedTest_var`s5	 = False
	AND	ScedTest_var`s4	 = False
	AND	ScedTest_var`s3	 = False
	AND	ScedTest_var`s2	 = False
	AND	ScedTest_var`s1	 = False
	AND	ScedTest_var`m1	 = False


	
end State